<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hot Spot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link to Bootstrap -->
	<!-- JS BUNDLE from BOOTSTRAP -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
	<!-- Link to JQuery -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
	<!-- Link to DB's -->
	<!--  -->
	<!-- Link to CSS files -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css"> -->
	<!-- leanModal.js -->
	<!-- <script type="text/javascript" src="./assets/javascript/jquery.leanModal.min.js"></script> -->
	<!-- Link to JS files -->
	<script type="text/javascript" src="./assets/javascript/app.js"></script>


    <style>
        html {
            height: 100%;
            width: 100%;
            overflow: hidden !important;
        }

        body {
            height: 100%;
            width: 100%;
            background-image: url('./assets/images/background2.jpg');
            background-size: cover;
            overflow: hidden !important;
        }

        .container-fluid{
            height: 100%;
            width: 100%;
            padding: 0 !important;
            overflow: hidden !important;
            
        }

        .nav {
            height: 100%;
            width: 100%;
        }

        .logo{
            height: 60%%;
            width: 75%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .home, .reservation, .menu, .about {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            color: white;
            font-size: 30px;
            font-weight: bold;
        }

        #refHome:hover, #refRes:hover, #refMenu:hover, #refAbout:hover{
            color: red;
            transform:scale(1.3, 1.3);
            transition-duration: 0.5s;
        }

        #refLogo{
            height: 350px;
            width: 350px;
        }

        .description{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;

            color: white;
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }

        #make-res{
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #make-res:hover{
            color: red;
            font-size: 20px;
        }

        .modal {
            height: 100%;
            width: 100%;
            overflow: auto !important;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }

        .modal-content{
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            padding-right: 17px;

            overflow: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.5);
            color: white;
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="row nav">
                <div class="col-sm-2 home">
                    <div id="refHome">Home</div>
                </div>
                <div class="col-sm-2 reservation" data-toggle="modal" data-target="#exampleModalReservation">
                    <div id="refRes">Reservations</div>
                </div>
                <div class="col-sm-4 logo">
                    <img id="refLogo" src="./assets/images/logo.png" alt="#">
                </div>
                <div class="col-sm-2 menu" data-toggle="modal" data-target="#exampleModalMenu">
                    <div id="refMenu">Menu</div>
                </div>
                <div class="col-sm-2 about" data-toggle="modal" data-target="#exampleModalAbout">
                    <div id="refAbout">About</div>
                </div>
        </div>
    </div>



    <!-- MODAL CONTENT -->
    <!-- Modal for Reservation -->
    <div class="modal fade" id="exampleModalReservation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Make A Reservation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for About-->
    <div class="modal fade" id="exampleModalAbout" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">About Hot Spot</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Menu -->
    <div class="modal fade" id="exampleModalMenu" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Our Menu</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>Appetizers</div>
                    <div>Soups</div>
                    <div>Salads</div>
                    <div>Entrees</div>
                    <div>Wine</div>
                    <div>Assorted Spirits</div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>



    <script>

        // //server start
        // var express = require("express");
        // var bodyParser = require("body-parser");
        // var path = require("path");
        // // Sets up the Express App
        // // =============================================================
        // var app = express();
        // var PORT = process.env.PORT || 3000;


        // app.use(bodyParser.urlencoded({ extended: false }));
        // app.use(bodyParser.json());

        var reservations = [
            {
                name: 'Matt',
                phone: '7355471',
                time: 'three',
                people: '2'
            }
        ]


        $('.logo').hover(function(){
            var desc = `
                <div class="description">
                <div>Hot Spot is a famous local breakfast dive.</div>
                <div>Our unique location and pork based dishes will have you craving more!</div>
                <div id='make-res'>Make A Reservation</div>
                </div>
            `
            $('#refLogo').hide();
            $('.logo').append(desc);
        }, function(){
            var img = `
            <img id="refLogo" src="./assets/images/logo.png" alt="#">
            `
            $('.logo').empty();
            $('.logo').append(img);
        });


        $(document).on('click', "#refRes", function(){
            var times = `
                    <div class="times">
                        <div id="three">3:00 - </div>
                        <div id="four">4:00 - </div>
                        <div id="five">5:00 - </div>
                        <div id="six">6:00 - </div>
                        <div id="seven">7:00 - </div>
                        <div id="eight">8:00 - </div>
                        <div id="nine">9:00 - </div>
                    </div>    
            `
            $('.modal-body').html(times);
        });

        $('.modal-body').on('click', 'div', function(){
            var form = `
                    <form role="form">
                         <div class="form-group">
                             <label for="reserve-name">Name</label>
                             <input type="text" class="form-control" id="reserve-name">
                         </div>
                         <div class="form-group">
                                <label for="phone-number">Phone Number</label>
                                <input type="text" class="form-control" id="phone-number">
                         </div>
                         <div class="form-group">
                                <label for="number-people"># of People</label>
                                <input type="text" class="form-control" id="number-people">
                         </div>
                         <button id="form-submit" type="submit" class="btn btn-primary submit">Make Reservation</button>
                    </form>
            `
            var currentId = $(this).attr('id');
            console.log("ID: " + currentId);
            $('.modal-body').html(form);
        })

        $(document).on("click", "#form-submit",function () {
            // ... Create a function to populate the form!
            var name = $("#reserve-name").val();
            var phoneNumber = $("#phone-number").val();
            var email = $("#reserve-email").val();
            var uniqueId = $("#reserve-id").val();
            var numberOfPeople = $("#number-people").val();               
        });



    </script>
    
</body>
</html>